<Properties StartupItem="SportRankerMatchOn.iOS/SportRankerMatchOn.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SportRankerMatchOn.Shared.Mobile/ViewModels/LeagueDetailsViewModel.cs">
    <Files>
      <File FileName="SportRankerMatchOn.Shared.Mobile/ViewModels/LeagueDetailsViewModel.cs" Line="43" Column="11" />
      <File FileName="SportRankerMatchOn.Shared.Mobile/Services/AzureService.cs" Line="45" Column="47" />
      <File FileName="SportRankerMatchOn.Shared.Mobile/ViewModels/AdminViewModel.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Documents/Rob/Projects/Github/SportRankerMatchOn/SportRankerMatchOn.Shared.Mobile/Pages/NewLeaguePage.xaml.cs" line="12" column="15" />
      <Breakpoint file="/Users/Rob/Documents/Projects/GitHub/SportRankerMatchOn/SportRankerMatchOn.Shared.Mobile/ViewModels/LeagueDetailsViewModel.cs" line="53" column="1" />
      <Breakpoint file="/Users/Rob/Documents/Projects/GitHub/SportRankerMatchOn/SportRankerMatchOn.Shared.Mobile/ViewModels/LeagueDetailsViewModel.cs" line="58" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Rob DeRosa" Email="rob.derosa@xamarin.com" Copyright="Rob DeRosa" Company="Xamarin" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.SportRankerMatchOn.Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>