<Properties StartupItem="XSTTLA.iOS/XSTTLA.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XSTTLA.iOS/XSTTLA.iOS.csproj">
    <Files>
      <File FileName="XSTTLA.Shared/Services/AzureService.cs" Line="2" Column="23" />
      <File FileName="XSTTLA.iOS/XSTTLA.iOS.csproj" Line="12" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="XSTTLA.iOS" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Documents/Rob/Projects/Github/XSTTLA/XSTTLA.iOS/AuthenticationRenderer.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>