<Properties StartupItem="XSTTLA.iOS/XSTTLA.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XSTTLA.Shared/ViewModels/AdminViewModel.cs">
    <Files>
      <File FileName="XSTTLA.Shared/ViewModels/AdminViewModel.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>