<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="Google Drive Demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:gravity="center_horizontal" />
            <TextView
                android:text="Click Authorize to allow the application to access your account. The authorization string is created during this process."
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />
            <TextView
                android:text="Client Id:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />
            <EditText
                android:id="@+id/txtClientId"
                android:text="157623334268-pdch1uarb3180t5hq2s16ash9ei315j0.apps.googleusercontent.com"
                android:editable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Client Secret:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" />
            <EditText
                android:id="@+id/txtClientSecret"
                android:text="k4NSk71U-p2sU8lB8Qv3G24R"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="Authorize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAuth" />
            <TextView
                android:text="OAuth Authorization String:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtAuthString" />
            <Button
                android:text="Done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnDone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>