<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <TextView
        android:id="@+id/textView1"
        android:layout_height="wrap_content"
        android:text="Google Drive Demo"
        android:layout_width="match_parent"
        android:gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout7">
        <Button
            android:text="Authorize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnAuthorize" />
        <Button
            android:text="List Docs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnList" />
        <Button
            android:text="Delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnDelete" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="150.5dp"
        android:id="@+id/linearLayout12">
        <ListView
            android:minHeight="200dp"
            android:id="@+id/listView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout10">
        <TextView
            android:text="Local File Path:"
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtFilePath" />
    </LinearLayout>
    <Button
        android:text="Download File"
        android:id="@+id/btnDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>