<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="SportChallengeMatchRank.Shared.LeagueListView"
	IsRefreshing="{Binding IsBusy, Mode=OneWay}"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	xmlns:local="clr-namespace:SportChallengeMatchRank.Shared;assembly=SportChallengeMatchRank" SeparatorVisibility="None">
	<ListView.RowHeight>
		<OnPlatform x:TypeArguments="x:Int32">
			<OnPlatform.iOS>70</OnPlatform.iOS>
			<OnPlatform.Android>90</OnPlatform.Android>
		</OnPlatform>
	</ListView.RowHeight>
	<ListView.Resources>
		<ResourceDictionary>
			<Style TargetType="Label" BasedOn="{StaticResource listLabelStyle}" />
		</ResourceDictionary>
	</ListView.Resources>
	<ListView.ItemTemplate>
		<DataTemplate>
			<ViewCell>
				<ViewCell.View>
					<AbsoluteLayout StyleId="leagueRow">
						<StackLayout Padding="60,10" Orientation="Horizontal" Spacing="20"
							AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
							IsVisible="{Binding Id, Converter={x:Static local:IsNullToBoolConverter.Instance}}">

							<Label StyleId="leagueLabel" Text="{Binding Name}" FontSize="20" HorizontalOptions="CenterAndExpand"
								XAlign="Center" YAlign="Center" VerticalOptions="Center"  />
						</StackLayout>

						<StackLayout Padding="30,10,10,10" Orientation="Horizontal" Spacing="20"
							AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
							IsVisible="{Binding Id, Converter={x:Static local:IsNotNullToBoolConverter.Instance}}">

							<controls:CircleImage x:Name="photoImage" Source="{Binding ImageUrl}"
								HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFill">
								<controls:CircleImage.WidthRequest>
									<OnPlatform x:TypeArguments="x:Double">
										<OnPlatform.iOS>50</OnPlatform.iOS>
										<OnPlatform.Android>70</OnPlatform.Android>
									</OnPlatform>
								</controls:CircleImage.WidthRequest>
								<controls:CircleImage.HeightRequest>
									<OnPlatform x:TypeArguments="x:Double">
										<OnPlatform.iOS>50</OnPlatform.iOS>
										<OnPlatform.Android>70</OnPlatform.Android>
									</OnPlatform>
								</controls:CircleImage.HeightRequest>
							</controls:CircleImage>

							<StackLayout Spacing="-1" VerticalOptions="Center">
								<Label Text="{Binding Name}" FontSize="Medium" VerticalOptions="Center">
									<Label.FontSize>
										<OnPlatform x:TypeArguments="x:Double">
											<OnPlatform.iOS>20</OnPlatform.iOS>
											<OnPlatform.Android>20</OnPlatform.Android>
										</OnPlatform>
									</Label.FontSize>
								</Label>
								<Label Text="{Binding Sport, StringFormat='the honorable pastime of \{0\}'}" VerticalOptions="Center">
									<Label.FontSize>
										<OnPlatform x:TypeArguments="x:Double">
											<OnPlatform.iOS>14</OnPlatform.iOS>
											<OnPlatform.Android>12</OnPlatform.Android>
										</OnPlatform>
									</Label.FontSize>
								</Label>
							</StackLayout>
						</StackLayout>
					</AbsoluteLayout>
				</ViewCell.View>
			</ViewCell>
		</DataTemplate>
	</ListView.ItemTemplate>
</ListView>