<?xml version="1.0" encoding="UTF-8"?>
<local:AthleteProfilePageXaml xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="SportChallengeMatchRank.Shared.AthleteProfilePage"
	xmlns:local="clr-namespace:SportChallengeMatchRank.Shared;assembly=SportChallengeMatchRank"
	xmlns:labs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
    <local:AthleteProfilePageXaml.Content>
		<ScrollView BackgroundColor="{StaticResource xamarinBlue}">
			<StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Padding="20,40,20,20" Spacing="25">
					<controls:CircleImage x:Name="photoImage" Source="{Binding Athlete.ProfileImageUrl}"
						HorizontalOptions="Start" VerticalOptions="Start" Aspect="AspectFill" WidthRequest="140" HeightRequest="140"  />

					<StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
						<Label Text="{Binding Athlete.Name}" FontSize="40" HorizontalOptions="StartAndExpand" />
						<Label Text="{Binding Athlete.Email}" FontSize="14" HorizontalOptions="StartAndExpand" />
					</StackLayout>
				</StackLayout>

				<StackLayout Spacing="20" VerticalOptions="StartAndExpand" Padding="40,0,40,40" HorizontalOptions="FillAndExpand">
					<labs:ExtendedEntry x:Name="txtAlias" Grid.Row="1" Text="{Binding Athlete.Alias}" Placeholder="Alias" TextColor="White"
						HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" HasBorder="false" Font="36" />
				</StackLayout>

				<StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand" Spacing="2">
					<Button x:Name="btnSave" Text="Save Profile" BackgroundColor="#44000000"
						IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}" />
					<Button x:Name="btnDelete" Text="Delete Profile" BackgroundColor="#99FF0000"
						IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}" />
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</local:AthleteProfilePageXaml.Content>
</local:AthleteProfilePageXaml>
