<?xml version="1.0" encoding="UTF-8"?>
<local:ChallengeDetailsXaml xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="SportChallengeMatchRank.Shared.ChallengeDetailsPage"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	xmlns:local="clr-namespace:SportChallengeMatchRank.Shared;assembly=SportChallengeMatchRank">
    <local:ChallengeDetailsXaml.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="FontSize">
                	<Setter.Value>
                		<OnPlatform x:TypeArguments="x:Double">
							<OnPlatform.iOS>14</OnPlatform.iOS>
							<OnPlatform.Android>12</OnPlatform.Android>
						</OnPlatform>
                	</Setter.Value>
                </Setter>
                <Setter Property="FontFamily" Value="HelveticaNeue-Light" />
            </Style>
        </ResourceDictionary>
    </local:ChallengeDetailsXaml.Resources>
    <local:ChallengeDetailsXaml.Content>
		<ScrollView>
			<Grid BackgroundColor="Black">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Image Aspect="AspectFill" Source="{Binding Challenge.League.ImageUrl}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Opacity=".55" />

				<StackLayout Padding="40" Spacing="16" VerticalOptions="Center">
					<StackLayout Spacing="12">
						<Label Text="{Binding Challenge.League.Name, StringFormat='{0} presents...'}" FontSize="11" HorizontalOptions="Center" />

						<StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="CenterAndExpand">
							<controls:CircleImage Source="{Binding Challenge.ChallengerAthlete.ProfileImageUrl}"
								HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFill" WidthRequest="40" HeightRequest="40"  />
							<Label Text="{Binding Challenge.ChallengerAthlete.Name}" FontSize="20" HorizontalOptions="Center"
								XAlign="Center" YAlign="Center" />
						</StackLayout>

						<Label Text="       vs" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"
							XAlign="Center" YAlign="Center" />

						<StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="CenterAndExpand">
							<controls:CircleImage Source="{Binding Challenge.ChallengeeAthlete.ProfileImageUrl}"
								HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFill" WidthRequest="40" HeightRequest="40"  />
							<Label Text="{Binding Challenge.ChallengeeAthlete.Name}" FontSize="20" HorizontalOptions="Center"
								XAlign="Center" YAlign="Center" />
						</StackLayout>
					</StackLayout>

					<StackLayout Padding="0,10,0,30" Spacing="8" Orientation="Horizontal">
						<Label Text="{Binding Challenge.DateCreated, StringFormat='challenged {0:d}'}" FontSize="10"
							HorizontalOptions="CenterAndExpand" XAlign="Center" />
						<Label Text="{Binding Challenge.DateAccepted, StringFormat='accepted {0:d}'}" FontSize="10"
							HorizontalOptions="CenterAndExpand" XAlign="Center" IsVisible="{Binding Challenge.IsAccepted}" />
						<Label Text="{Binding Challenge.DateCompleted, StringFormat='completed {0:d}'}" FontSize="10"
							HorizontalOptions="CenterAndExpand" XAlign="Center" IsVisible="{Binding Challenge.IsCompleted}" />
					</StackLayout>

					<BoxView HeightRequest="70" BackgroundColor="Transparent"
						IsVisible="{Binding Challenge.IsCompleted, Converter={x:Static local:InverseBoolConverter.Instance}}" />

					<StackLayout Padding="0,10,0,25" Spacing="8" IsVisible="{Binding Challenge.IsCompleted}">
						<Label Text="AND THE VICTORY GOES TO..." FontSize="12" HorizontalOptions="Center"
							XAlign="Center" YAlign="Center" />

						<StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="CenterAndExpand">
							<controls:CircleImage Source="{Binding Challenge.WinningAthlete.ProfileImageUrl}"
								HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFill" WidthRequest="100" HeightRequest="100"  />
							<Label Text="{Binding Challenge.WinningAthlete.Name}" FontSize="35" HorizontalOptions="Center"
								XAlign="Center" YAlign="Center" />
						</StackLayout>
					</StackLayout>

					<ListView ItemsSource="{Binding Challenge.MatchResult}" Header="{Binding Challenge}" HeightRequest="170"
						IsVisible="{Binding Challenge.IsCompleted}" BackgroundColor="Transparent">
						<ListView.HeaderTemplate>
							<DataTemplate>
								<StackLayout Orientation="Horizontal" Spacing="20" Padding="11" BackgroundColor="#AA000000">
									<Label Text="{Binding ChallengerAthlete.Name}" FontSize="10" HorizontalOptions="CenterAndExpand" XAlign="Center" TextColor="White" />
									<Label Text="{Binding ChallengeeAthlete.Name}" FontSize="10" HorizontalOptions="CenterAndExpand" XAlign="Center" TextColor="White" />
								</StackLayout>
							</DataTemplate>
						</ListView.HeaderTemplate>

						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<ViewCell.View>
										<StackLayout Orientation="Horizontal" Spacing="20" VerticalOptions="Center">
											<Label Text="{Binding ChallengerScore}" FontSize="26" WidthRequest="120"
												VerticalOptions="Center" HorizontalOptions="CenterAndExpand" XAlign="Center" />

											<Label Text="to" FontSize="11" VerticalOptions="Center" WidthRequest="40"
												HorizontalOptions="Center" XAlign="Center" YAlign="Center" />

											<Label Text="{Binding ChallengeeScore}"
												FontSize="26" WidthRequest="120" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" XAlign="Center" />
										</StackLayout>
									</ViewCell.View>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

					<Button x:Name="btnAccept" Text="Accept Challenge" Style="{StaticResource buttonStyle}"
						IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}"
						IsVisible="{Binding CanAccept}" />

					<Button x:Name="btnPostResults" Text="Post Match Results" Style="{StaticResource buttonStyle}"
						IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}"
						IsVisible="{Binding CanPostMatchResults}" />

					<Button x:Name="btnDecline" Text="Decline Challenge" Style="{StaticResource buttonStyle}"
						IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}"
						IsVisible="{Binding CanDecline}" />

					<Button x:Name="btnRevoke" Text="Revoke Challenge" Style="{StaticResource buttonStyle}"
						IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}"
						IsVisible="{Binding CanRevoke}" />

					<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
				</StackLayout>
			</Grid>
		</ScrollView>
	</local:ChallengeDetailsXaml.Content>
</local:ChallengeDetailsXaml>