<?xml version="1.0" encoding="UTF-8"?>
<local:ChallengeDetailsXaml xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="SportChallengeMatchRank.Shared.ChallengeDetailsPage"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	xmlns:local="clr-namespace:SportChallengeMatchRank.Shared;assembly=SportChallengeMatchRank">
    <local:ChallengeDetailsXaml.Content>

		<ScrollView BackgroundColor="Black">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Image Aspect="AspectFill" Source="{Binding Challenge.League.ImageUrl}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Opacity=".55" />

				<StackLayout Padding="40,40,40,30" Spacing="16" VerticalOptions="FillAndExpand">
					<StackLayout Spacing="12">
						<Label Text="{Binding Challenge.League.Name, StringFormat='{0} presents...'}" FontSize="13" HorizontalOptions="Center" />

						<Grid HorizontalOptions="Center" Padding="0,20,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="60" />
								<RowDefinition Height="30" />
								<RowDefinition Height="60" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="60" />
								<ColumnDefinition Width="150" />
							</Grid.ColumnDefinitions>

							<controls:CircleImage Source="{Binding Challenge.ChallengerAthlete.ProfileImageUrl}"
								HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFill" WidthRequest="55" HeightRequest="55"  />

							<StackLayout Spacing="0" Grid.Column="1" VerticalOptions="Center">
								<Label Text="{Binding Challenge.ChallengerAthlete.Alias}" FontSize="20" HorizontalOptions="Center" XAlign="Center" YAlign="Center" />
								<Label Text="{Binding Challenge.ChallengerAthlete.Name}" FontSize="12" HorizontalOptions="Center" XAlign="Center" YAlign="Center" />
							</StackLayout>

							<Label Grid.Row="1" Grid.Column="1" Text="vs" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" XAlign="Center" YAlign="Center" />

							<controls:CircleImage Grid.Row="2" Source="{Binding Challenge.ChallengeeAthlete.ProfileImageUrl}"
								HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFill" WidthRequest="55" HeightRequest="55"  />

							<StackLayout Spacing="0" VerticalOptions="Center" Grid.Column="1" Grid.Row="2">
								<Label Text="{Binding Challenge.ChallengeeAthlete.Alias}" FontSize="20" HorizontalOptions="Center" XAlign="Center" YAlign="Center" />
								<Label Text="{Binding Challenge.ChallengeeAthlete.Name}" FontSize="12" HorizontalOptions="Center" XAlign="Center" YAlign="Center" />
							</StackLayout>
						</Grid>
					</StackLayout>

					<BoxView HeightRequest="25" BackgroundColor="Transparent" />

					<StackLayout Padding="0,10" Spacing="8" Orientation="Horizontal">
						<Label Text="{Binding Challenge.DateCreated, StringFormat='challenged {0:d}'}" FontSize="10"
							HorizontalOptions="CenterAndExpand" XAlign="Center" />
						<Label Text="{Binding Challenge.DateAccepted, StringFormat='accepted {0:d}'}" FontSize="10"
							HorizontalOptions="CenterAndExpand" XAlign="Center" IsVisible="{Binding Challenge.IsAccepted}" />
						<Label Text="{Binding Challenge.DateCompleted, StringFormat='completed {0:d}'}" FontSize="10"
							HorizontalOptions="CenterAndExpand" XAlign="Center" IsVisible="{Binding Challenge.IsCompleted}" />
					</StackLayout>

					<ListView ItemsSource="{Binding Challenge.MatchResult}" Header="{Binding Challenge}" HeightRequest="170"
						IsVisible="{Binding Challenge.IsCompleted}" BackgroundColor="Transparent">
						<ListView.HeaderTemplate>
							<DataTemplate>
								<StackLayout Orientation="Horizontal" Spacing="20" Padding="0,11" BackgroundColor="#AA000000">
									<Label Text="{Binding ChallengerAthlete.Alias}" FontSize="10" WidthRequest="120"
										VerticalOptions="Center" HorizontalOptions="CenterAndExpand" XAlign="Center" />

									<Label FontSize="10" VerticalOptions="Center" WidthRequest="20"
										HorizontalOptions="Center" XAlign="Center" YAlign="Center" />

									<Label Text="{Binding ChallengeeAthlete.Alias}" FontSize="10" WidthRequest="120"
										VerticalOptions="Center" HorizontalOptions="CenterAndExpand" XAlign="Center" />
								</StackLayout>
							</DataTemplate>
						</ListView.HeaderTemplate>

						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<ViewCell.View>
										<StackLayout Orientation="Horizontal" Spacing="20" VerticalOptions="Center">
											<Label Text="{Binding ChallengerScore}" FontSize="26" WidthRequest="120"
												VerticalOptions="Center" HorizontalOptions="CenterAndExpand" XAlign="Center" />

											<Label Text="to" FontSize="11" VerticalOptions="Center" WidthRequest="20"
												HorizontalOptions="Center" XAlign="Center" YAlign="Center" />

											<Label Text="{Binding ChallengeeScore}"
												FontSize="26" WidthRequest="120" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" XAlign="Center" />
										</StackLayout>
									</ViewCell.View>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

					<StackLayout Padding="0,35,0,25" Spacing="8" IsVisible="{Binding Challenge.IsCompleted}">
						<Label Text="AND THE VICTORY GOES TO..." FontSize="12" HorizontalOptions="Center"
							XAlign="Center" YAlign="Center" />

						<StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="CenterAndExpand">
							<controls:CircleImage Source="{Binding Challenge.WinningAthlete.ProfileImageUrl}"
								HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFill" WidthRequest="100" HeightRequest="100"  />

							<StackLayout>
								<Label Text="{Binding Challenge.WinningAthlete.Alias}" FontSize="45" HorizontalOptions="Center" XAlign="Center" YAlign="Center" />
								<Label Text="{Binding Challenge.WinningAthlete.Name}" FontSize="16" HorizontalOptions="Center" XAlign="Center" YAlign="Center" />
							</StackLayout>
						</StackLayout>
					</StackLayout>

					<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

					<StackLayout Orientation="Horizontal" Spacing="30" HorizontalOptions="Center">
						<Button x:Name="btnAccept" Text="Accept" VerticalOptions="EndAndExpand" FontSize="24"
							IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}"
							IsVisible="{Binding CanAccept}" HeightRequest="140" WidthRequest="140" />

						<Button x:Name="btnDecline" Text="Decline" VerticalOptions="EndAndExpand" FontSize="24"
							IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}"
							IsVisible="{Binding CanDecline}" HeightRequest="140" WidthRequest="140" />
					</StackLayout>

					<Button x:Name="btnPostResults" Text="Post Match Results" VerticalOptions="EndAndExpand"
						IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}"
						IsVisible="{Binding CanPostMatchResults}" />

					<Button x:Name="btnDeclineAfter" Text="Cowardly Decline Challenge" VerticalOptions="EndAndExpand"
						IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}"
						IsVisible="{Binding CanDeclineAfterAccept}" />

					<Button x:Name="btnRevoke" Text="Revoke Challenge" VerticalOptions="EndAndExpand"
						IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}"
						IsVisible="{Binding CanRevoke}" />
				</StackLayout>
			</Grid>
		</ScrollView>
	</local:ChallengeDetailsXaml.Content>
</local:ChallengeDetailsXaml>