<?xml version="1.0" encoding="UTF-8"?>
<local:LeagueDetailsXaml xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:SportChallengeMatchRank.Shared;assembly=SportChallengeMatchRank"
	x:Class="SportChallengeMatchRank.Shared.LeagueDetailsPage">
	<local:LeagueDetailsXaml.Content>
	<ScrollView>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Image Aspect="AspectFill" Source="{Binding League.ImageUrl}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
			</Image>

			<StackLayout Padding="20" Spacing="15" VerticalOptions="Start">

				<Label Text="{Binding League.Name}" FontSize="50" TextColor="White" />
				<Label Text="{Binding League.Sport}" FontSize="20" TextColor="White" />

				<StackLayout Orientation="Horizontal" Spacing="8">
					<Label Text="Created on: " TextColor="White" />
					<Label Text="{Binding League.DateCreated}" TextColor="White" />
				</StackLayout>

				<StackLayout Orientation="Horizontal" Spacing="8">
					<Label Text="Created by: " TextColor="White" />
					<Label Text="{Binding League.CreatedByAthlete.Name}" TextColor="White" />
				</StackLayout>
			</StackLayout>

			<StackLayout Padding="20" Spacing="10" VerticalOptions="End">

				<Button x:Name="btnMemberStatus" Text="View Current Rankings" Style="{StaticResource buttonStyle}" />

				<Button x:Name="btnJoinLeague" Text="Join League" Style="{StaticResource buttonStyle}"
						IsVisible="{Binding IsMember, Converter={x:Static local:InverseBoolConverter.Instance}}"
						IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}" VerticalOptions="End" />

				<Button x:Name="btnLeaveLeague" Text="Cowardly Abandon League" Style="{StaticResource buttonStyle}" IsVisible="{Binding IsMember}"
						IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}" VerticalOptions="End" />

				<Button x:Name="btnEditLeague" Text="Edit League" Style="{StaticResource buttonStyle}" VerticalOptions="End"
						IsVisible="{Binding IsAdmin, Source={x:Static local:App.CurrentAthlete}}"
						IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}" />
			</StackLayout>
		</Grid>
	</ScrollView>

	</local:LeagueDetailsXaml.Content>
</local:LeagueDetailsXaml>