<?xml version="1.0" encoding="UTF-8"?>
<local:LeagueDetailsXaml xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:SportChallengeMatchRank.Shared;assembly=SportChallengeMatchRank"
	x:Class="SportChallengeMatchRank.Shared.LeagueDetailsPage">
	<local:LeagueDetailsXaml.Content>
	<ScrollView>
		<StackLayout Orientation="Vertical" BackgroundColor="White" Spacing="0" VerticalOptions="Fill">
			<StackLayout Padding="14,10" Spacing="4">
				<Label FontSize="Small" Text="{Binding League.Sport, StringFormat='the honorable pastime of \{0\}'}" TextColor="#9AA4AB" />
				<Label Text="{Binding League.Name}" FontSize="Large" />
			</StackLayout>

			<StackLayout Orientation="Horizontal" Spacing="14" HorizontalOptions="Start" Padding="10,10">
				<Button Text="RANKINGS" x:Name="btnRankings" />
				<Button Text="CHALLENGES" x:Name="btnChallenges" />
			</StackLayout>

			<Image x:Name="photoImage" Source="{Binding League.ImageUrl}" HorizontalOptions="Fill" HeightRequest="200"
				VerticalOptions="Center" Aspect="AspectFill" />

			<StackLayout Padding="24,20" Spacing="4">
				<Label FontSize="Small" Text="This league was created on Monday, August 12, 2015 and has 15 members. Joseph Sylvester, AKA 'The Hound' is currently holding the number one spot. Joseph Sylvester, AKA 'The Hound' is currently holding the number one spot. Joseph Sylvester, AKA 'The Hound' is currently holding the number one spot."
					 VerticalOptions="Center" />
			</StackLayout>

		</StackLayout>
	</ScrollView>

	</local:LeagueDetailsXaml.Content>

	<local:LeagueDetailsXaml.ToolbarItems>
		<ToolbarItem x:Name="btnActionSheet" Icon="ic_more_vert_white" Clicked="OnMoreClicked" />
	</local:LeagueDetailsXaml.ToolbarItems>

</local:LeagueDetailsXaml>