<?xml version="1.0" encoding="UTF-8"?>
<local:LeagueDetailsXaml xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:SportChallengeMatchRank.Shared;assembly=SportChallengeMatchRank"
	x:Class="SportChallengeMatchRank.Shared.LeagueDetailsPage">
	<local:LeagueDetailsXaml.Content>
	<ScrollView>
		<Grid BackgroundColor="Black">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Image Aspect="AspectFill" Source="{Binding League.ImageUrl}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Opacity=".55" />

			<StackLayout Padding="20" Spacing="15" VerticalOptions="Start">
				<Label Text="{Binding League.Name}" FontSize="50" TextColor="White" />
				<Label Text="{Binding League.Sport, StringFormat='the noble sport of \{0\}'}" FontSize="20" TextColor="White" />

				<Label Text="{Binding League.DateCreated, StringFormat='established \{0:MMM dd yyyy\}'}" TextColor="White" />
				<Label Text="{Binding League.CreatedByAthlete.Name, StringFormat='by \{0\}'}" TextColor="White" />
			</StackLayout>

			<StackLayout Padding="20" Spacing="10" VerticalOptions="End">

				<Button x:Name="btnMemberStatus" Text="View Current Rankings" Style="{StaticResource buttonStyle}" />

				<Button x:Name="btnJoinLeague" Text="Join League" Style="{StaticResource buttonStyle}"
						IsVisible="{Binding IsMember, Converter={x:Static local:InverseBoolConverter.Instance}}"
						IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}" VerticalOptions="End" />

				<Button x:Name="btnLeaveLeague" Text="Cowardly Abandon League" Style="{StaticResource buttonStyle}" IsVisible="{Binding IsMember}"
						IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}" VerticalOptions="End" />

				<Button x:Name="btnEditLeague" Text="Edit League" Style="{StaticResource buttonStyle}" VerticalOptions="End"
						IsVisible="{Binding IsAdmin, Source={x:Static local:App.CurrentAthlete}}"
						IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}" />
			</StackLayout>
		</Grid>
	</ScrollView>

	</local:LeagueDetailsXaml.Content>
</local:LeagueDetailsXaml>