<?xml version="1.0" encoding="UTF-8"?>
<local:MembershipDetailsXaml xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="SportChallengeMatchRank.Shared.MembershipDetailsPage" xmlns:local="clr-namespace:SportChallengeMatchRank.Shared;assembly=SportChallengeMatchRank">
	<local:MembershipDetailsXaml.Content>
		<StackLayout Padding="40" Spacing="20" VerticalOptions="Center">
			<StackLayout Orientation="Horizontal">
				<Label Text="League name:" HorizontalOptions="StartAndExpand" FontSize="18" />
				<Label Text="{Binding Membership.League.Name}" FontSize="18" />
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Label Text="Athlete name:" HorizontalOptions="StartAndExpand" FontSize="18" />
				<Label Text="{Binding Membership.Athlete.Name}" FontSize="18" />
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Label Text="Current rank:" HorizontalOptions="StartAndExpand" FontSize="18" />
				<Label Text="{Binding Membership.CurrentRank}" FontSize="18" />
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Label Text="Date joined:" HorizontalOptions="StartAndExpand" FontSize="18" />
				<Label Text="{Binding Membership.DateCreated}" FontSize="18" />
			</StackLayout>

			<Label Text="More data here like match results and match history, etc" HorizontalOptions="StartAndExpand" FontSize="18" />

			<StackLayout Orientation="Horizontal">
				<Label Text="Administrator" HorizontalOptions="StartAndExpand" />
				<Switch IsToggled="{Binding Membership.IsAdmin}" HorizontalOptions="End" />
			</StackLayout>

			<Button x:Name="btnChallenge" Text="Challenge Athlete" Style="{StaticResource buttonStyle}"
				IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}"
				IsVisible="{Binding CanChallenge}" />

			<Button x:Name="btnRevokeChallenge" Text="Revoke Challenge" Style="{StaticResource buttonStyle}"
				IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}"
				IsVisible="{Binding CanRevokeChallenge}" />
		
			<StackLayout IsVisible="{Binding IsAdmin, Source={x:Static local:App.CurrentAthlete}}" Spacing="10">

				<Button x:Name="btnSaveMembership" Text="Save Membership" Style="{StaticResource buttonStyle}"
					IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}" />

				<Button x:Name="btnDeleteMembership" Text="Delete Membership" Style="{StaticResource deleteButtonStyle}"
					IsEnabled="{Binding IsBusy, Converter={x:Static local:InverseBoolConverter.Instance}}"
					IsVisible="{Binding Membership.Id, Converter={x:Static local:IsNotNullToBoolConverter.Instance}}" />

				<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
			</StackLayout>
		</StackLayout>
	</local:MembershipDetailsXaml.Content>
</local:MembershipDetailsXaml>